<?php

$host = '127.0.0.1';
$db   = 'bootcamp';
$user = 'root';
$pass = 'password';
$charset = 'utf8mb4';

$dsn = "mysql:host=$host;dbname=$db;charset=$charset";
$options = [
    PDO::ATTR_ERRMODE            => PDO::ERRMODE_EXCEPTION,
    PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,
    PDO::ATTR_EMULATE_PREPARES   => false,
];
try {
     $pdo = new PDO($dsn, $user, $pass, $options);
} catch (\PDOException $e) {
     throw new \PDOException($e->getMessage(), (int)$e->getCode());
}

//$slug='hello';

$slug="(SELECT slug FROM posts WHERE slug = 'hello')";

$stmt = $pdo->query("SELECT * FROM posts WHERE slug={$slug}");

//$stmt = $pdo->prepare('SELECT * FROM posts WHERE slug = ?');
//$stmt->execute([$slug]);

//$stmt = $pdo->prepare('SELECT * FROM posts WHERE slug = :slug');
//$stmt->execute(['slug' => $slug]);

while ($row = $stmt->fetch())
{
    var_dump($row);
    echo $row['title'] . "\n";
}
